{
    "python.autoComplete.extraPaths": [
        "/opt/floatic/workspace/robot_ws/install/waypoint_generator/lib/python3.10/site-packages",
        "/opt/floatic/workspace/robot_ws/install/rosbag2_snapshot_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/robot_ws/install/orbbec_camera_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/robot_ws/install/flody_diagnostics/lib/python3.10/site-packages",
        "/opt/floatic/workspace/robot_ws/install/flody_database/lib/python3.10/site-packages",
        "/opt/floatic/workspace/robot_ws/install/flody_bt_tools/lib/python3.10/site-packages",
        "/opt/floatic/workspace/driver_ws/install/search_light_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/driver_ws/install/astra_camera_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/teb_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/dwb_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/opt/floatic/workspace/dependency_ws/install/flody_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/nav2_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/nav2_common/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/flody_launch_utils/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/costmap_converter_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/cartographer_ros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/floatic/workspace/robot_ws/install/waypoint_generator/lib/python3.10/site-packages",
        "/opt/floatic/workspace/robot_ws/install/rosbag2_snapshot_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/robot_ws/install/orbbec_camera_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/robot_ws/install/flody_diagnostics/lib/python3.10/site-packages",
        "/opt/floatic/workspace/robot_ws/install/flody_database/lib/python3.10/site-packages",
        "/opt/floatic/workspace/robot_ws/install/flody_bt_tools/lib/python3.10/site-packages",
        "/opt/floatic/workspace/driver_ws/install/search_light_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/driver_ws/install/astra_camera_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/teb_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/dwb_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/opt/floatic/workspace/dependency_ws/install/flody_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/nav2_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/nav2_common/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/flody_launch_utils/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/costmap_converter_msgs/local/lib/python3.10/dist-packages",
        "/opt/floatic/workspace/dependency_ws/install/cartographer_ros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}